# openjavacard-ndef

./: README.md  TMC_IMPLEMENTATION_SUMMARY.md  build-tmc-docker.sh  build.xml  tmc-demo.profile  tmc-personalize.sh
applet-tmc-provider/src/main/java/org/openjavacard/ndef/tmcprovider/: TmcShareProviderApplet.java
applet-tmc/src/main/java/org/openjavacard/ndef/tmc/: NdefApplet.java  TmcDataSource.java  UtilTLV.java
build-tmc-output/: tmc_personalize_apdus.txt
build-tmc-output/res/org/openjavacard/ndef/tmc/javacard/: tmc.cap
doc/: protocol.md  tmc-ndef-customer-guide.md  tmc-personalization.md  variants.md
